<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyatlandırma</title>

    <link rel="stylesheet" href="pricing.css">
    
    <script src="apijs/pricing.js" defer></script>

</head>
<body>
    
    <header class="headerdes">

        <img src="assets/logos/logobeyazdairesel.png" id="logobeyazdairesel">

        <a id="line"></a>

        <a id="mainpage" href="https://hukukasistani.com">Ana Sayfa</a>

        <a id="profile" href="https://hukukasistani.com/profile">Profil</a>

        <a id="login" href="https://hukukasistani.com/login">Giriş Yap</a>
        
        <a id="register" href="https://hukukasistani.com/register">Kaydol</a>

    </header>

    <div id="imageContainer">

        <img src="assets/pricing/1.png" alt="1 Aylık Kullanım Hakkı" id="imageOne">

        <img src="assets/pricing/2.png" alt="6 Aylık Kullanım Hakkı" id="imageTwo">

        <img src="assets/pricing/3.png" alt="1 Senelik Kullanım Hakkı" id="imageThree">

    </div>

    <div id="cardBoxContainer">

        <div id="cardBoxOne">200₺</div>

        <div id="cardBoxTwo"><span id="spanTwo">1200</span>1000₺</div>

        <div id="cardBoxThree"><span id="spanThree">2400</span>2000₺</div>

    </div>

    <div id="discountContainer">

        <p id="discountSixMonth">%16 İndirimli!</p>

        <p id="discountOneYear">%16 İndirimli!</p>

    </div>

</body>
</html>